[gd_scene load_steps=3 format=3 uid="uid://clgyfky38v65i"]

[ext_resource type="VideoStream" uid="uid://be1p843r540he" path="res://Assets/commercials.ogv" id="1_pn3n7"]
[ext_resource type="Script" uid="uid://dk0no6edjoks2" path="res://commercials.gd" id="2_jjf8t"]

[node name="Commercials" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("1_pn3n7")
autoplay = true
paused = true
expand = true
bus = &"Crunch"
script = ExtResource("2_jjf8t")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
