[gd_scene load_steps=3 format=3 uid="uid://21haevrrjgww"]

[ext_resource type="Script" uid="uid://xgentxaaasti" path="res://Globals.gd" id="1_acxym"]
[ext_resource type="Resource" uid="uid://bw24afvdtc3pj" path="res://Videos/newscast.tres" id="2_7ukqg"]

[node name="Globals" type="Node"]
script = ExtResource("1_acxym")
newscast = ExtResource("2_7ukqg")
