[gd_scene load_steps=2 format=3 uid="uid://ca35ig0ds8ax7"]

[ext_resource type="Script" uid="uid://c3onyv5j73jgp" path="res://prompt.gd" id="1_88rr7"]

[node name="Prompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88rr7")

[node name="Initial" type="Control" parent="."]
anchors_preset = 0
offset_left = 247.0
offset_top = 183.0
offset_right = 287.0
offset_bottom = 223.0

[node name="Label" type="Label" parent="Initial"]
layout_mode = 0
offset_right = 158.0
offset_bottom = 23.0
text = "What happens next?"

[node name="Commercial" type="Button" parent="Initial"]
layout_mode = 0
offset_left = -96.0
offset_top = 134.0
offset_right = 55.0
offset_bottom = 165.0
text = "Commercial Break"

[node name="More News" type="Button" parent="Initial"]
layout_mode = 0
offset_left = 134.0
offset_top = 133.0
offset_right = 285.0
offset_bottom = 164.0
text = "More News"

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="button_down" from="Initial/Commercial" to="." method="_on_commercial_button_down"]
[connection signal="button_up" from="Initial/More News" to="." method="_on_more_news_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
