[gd_scene load_steps=3 format=3 uid="uid://clviwfuarkpwl"]

[ext_resource type="Script" uid="uid://b52tqxseiqsqp" path="res://simple_recorder.gd" id="1_36v62"]
[ext_resource type="PackedScene" uid="uid://d3khmxkugskk1" path="res://webcam_texture.tscn" id="1_xcomi"]

[node name="SimpleRecorder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36v62")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Record..."

[node name="WebcamTexture" parent="." instance=ExtResource("1_xcomi")]
layout_mode = 1
offset_left = 166.0
offset_top = 75.0
offset_right = -186.0
offset_bottom = -123.0
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Record"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
