[gd_scene load_steps=5 format=3 uid="uid://cvrmaipw23iue"]

[ext_resource type="Script" uid="uid://b52tqxseiqsqp" path="res://Cameras/actual_recorder.gd" id="1_g0ptl"]
[ext_resource type="Texture2D" uid="uid://dwt71vvbsdry2" path="res://Cameras/webcam.tres" id="2_0rih5"]
[ext_resource type="Script" uid="uid://dhcswwm6hsxym" path="res://Cameras/webcam_control.gd" id="3_ivji2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rih5"]
bg_color = Color(0.00784314, 0.00784314, 0.00784314, 0.854902)

[node name="Recorder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0ptl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="VideoStreamPlayer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="WebcamTexture" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(480, 320)
layout_mode = 2
texture = ExtResource("2_0rih5")
expand_mode = 3

[node name="WebcamControl" type="Node" parent="CenterContainer/WebcamTexture"]
script = ExtResource("3_ivji2")
DEVICE_NAME = "Camera         "
FORMAT_INDEX = 1
camera_texture = ExtResource("2_0rih5")

[node name="Instructions" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0rih5")

[node name="Label" type="Label" parent="Instructions"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Click to begin recording. Feel free to use any of the objects provided to continue telling the story. Click again to stop recording or recording will stop automatically after 30 seconds."
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="finished" from="CenterContainer/Video" to="." method="_on_video_finished"]
